# springboot

./: pom.xml
src/main/java/com/kpy/springboot/: SpringbootApplication.java
src/main/java/com/kpy/springboot/Scheduler/: SchedulerTask.java
src/main/java/com/kpy/springboot/controller/: AopAspect.java  MainController.java  SpringbootController.java
src/main/java/com/kpy/springboot/dao/: OrderDao.java  OrderRepository.java
src/main/java/com/kpy/springboot/model/: Order.java
src/main/resources/: application.properties  logback.xml  ltts_log_default.xml  ltts_log_dev.xml  ltts_log_native.xml  plugin-global-conf.properties  setting.dev_web.properties  sql
src/main/resources/static/: angularJS-JDBC.css
src/main/resources/static/css/: angularJS-JDBC.css
src/main/resources/templates/: angularJS-JDBC.html  angularJS.html  index.html  jquery.html
src/main/run/: TestBoot.java
src/test/java/com/kpy/springboot/: SpringbootApplicationTests.java
src/test/resources/run/: v7test.launch
