#########################################################################################
#
# 系统参数
#
#########################################################################################
系统参数.enable=true
系统参数.子系统编号=bat
系统参数.系统标识=onlBatch
系统参数.选项=pm=true|pl=3|rcc=true|ct=false|xml=false|psql=false|cibp=false|sbd=true|upp=false|dps=20000|io=log,odb,ognl,bean,pack,enum,dataMapping,db|imof=false|
#########################################################################################
#
# 交易扩展点配置
#
#########################################################################################
交易扩展点配置.enable=true
交易扩展点配置.交易扩展点实现类=cn.sunline.ltts.busi.aplt.impl.TransactionProcessCallBackImpl
交易扩展点配置.公共响应=TrxEnvs.Response
交易扩展点配置.公共请求=TrxEnvs.Request
交易扩展点配置.公共运行=TrxEnvs.RunEnvs
交易扩展点配置.当前模式=开发
交易扩展点配置.交易成功应答码=AAAAAAAAAA
交易扩展点配置.交易成功应答信息=交易成功
交易扩展点配置.交易失败应答码=9999999999
交易扩展点配置.交易失败应答信息=系统错误
交易扩展点配置.默认包流水=00000000
交易扩展点配置.异常后处理超时时间=20
#########################################################################################
######################################
#
# tcp接入服务配置
#
######################################
应用平台TCP接入服务.enable=true
应用平台TCP接入服务.交易端口=5021
应用平台TCP接入服务.最小连接数=1
应用平台TCP接入服务.最大连接数=10
应用平台TCP接入服务.报文头=none
应用平台TCP接入服务.报文类型=dlxml
应用平台TCP接入服务.字符集=UTF-8
应用平台TCP接入服务.导入报文头配置=pkgHeader.xml
######################################
#
# 批量服务基本配置
#
#########################################################################################
批量执行引擎配置.enable=true
批量执行引擎配置.是否支持批量交易的依赖关系解析=false
批量执行引擎配置.公共运行变量=TrxEnvs.RunEnvs
批量执行引擎配置.批量回调类路径=cn.sunline.ltts.busi.aplt.impl.BatchTransactionProcessCallBackImpl
文件批量配置.enable=true
文件批量配置.文件体是否支持批量插入=true
######################################
#
# 批量服务基本配置
#
######################################
文件批量配置.enable=true
文件批量配置.文件体是否支持批量插入=true
# 批量任务管理服务基本配置，用于任务轮询与分发
批量任务管理服务.enable=false
批量任务管理服务.任务健康检查轮询线程.enable=false
#####################################
# 轮询线程首次执行时间需大于discovery服务时间，保证执行时命名服务表中已有相关信息
#####################################
批量任务管理服务.任务健康检查轮询线程.首次执行延迟时间=70
批量任务管理服务.任务健康检查轮询线程.间隔时间=10
批量任务管理服务.批量任务调度轮询线程配置.enable=false
批量任务管理服务.批量任务调度轮询线程配置.首次执行延迟时间=70
批量任务管理服务.批量任务调度轮询线程配置.间隔时间=5
批量任务管理服务.批量任务调度轮询线程配置.单次处理的任务上限个数=10
批量任务管理服务.adminServer任务接出客户端.enable=false
######################################
#
# 批量任务服务配置
#
######################################
#####################################
批量任务执行主控服务配置.enable=false
批量任务执行主控服务配置.taskServer接入服务.enable=true
批量任务执行主控服务配置.taskServer接入服务.端口=5088
批量任务执行主控服务配置.taskServer接入服务.分发线程数=2
#####################################
# 此处的值配置成”最大作业并发数/job作业服务器个数”
#####################################
批量任务执行主控服务配置.taskServer接入服务.工作线程数=25
批量任务执行主控服务配置.taskServer作业客户端配置.enable=true
批量任务执行主控服务配置.域管理服务.enable=false
######################################
#
# 批量定时调度服务配置
#
######################################
批量服务器.定时调度.enable=false
批量服务器.定时调度.间隔时间=60
######################################
#
# Discovery服务配置
#
######################################
Discovery服务.enable=false
Discovery服务.心跳更新时间=30
Discovery服务.BatchJobServerDiscovery.enable=true
Discovery服务.TaskSchedulerServerDiscovery.enable=true
Discovery服务.DaoManagerServiceDiscovery.enable=true
# 该服务配和“批量任务管理服务.任务健康检查轮询线程”使用
Discovery服务.BatchTaskHealthCheckServerDiscovery.enable=true
# 该服务配合“批量任务执行主控服务配置”使用，用于注册批量任务服务器
Discovery服务.BatchTaskSchedulerServerDiscovery.enable=true
# 该服务配合“批量任务执行主控服务配置”使用，用于注册各个执行域当前正在处理的任务数
Discovery服务.BatchTaskDomainServerDiscovery.enable=true
######################################
#
# 日志服务配置
#
######################################
日志服务.enable=true
日志服务.业务日志.日志级别.联机=3
日志服务.业务日志.日志级别.批量=3
日志文件有效期检查服务.enable=false
日志文件有效期检查服务.日志文件有效时间=1800
日志文件有效期检查服务.时间间隔=600
日志文件有效期检查服务.延期时间=60
######################################
#
# 数据库用户密码安全组件
#
#######################################
数据库用户密码安全组件.enable=true
数据库用户密码安全组件.扩展实现类=cn.sunline.ltts.config.dbpass.DefaultDBPassSecurityImpl
######################################
#
# DAO服务配置
#
######################################
DAO服务.enable=true
DAO服务.EntityDao处理扩展实现类=cn.sunline.ltts.busi.aplt.impl.DaoProcessCallBackImpl
DAO服务.是否检查参数=true
DAO服务.是否处理参数=true
DAO服务.是否登记变更日志=true
DAO服务.是否处理结果=true
DAO服务.默认数据源ID=default
DAO服务.数据源.oradb[0].id=default
DAO服务.数据源.oradb[0].测试SQL=select 1 from dual
DAO服务.数据源.oradb[0].地址及实例=3.1.12.60:1521:cbsdevdb
DAO服务.数据源.oradb[0].用户名=vlog
DAO服务.数据源.oradb[0].密码={{enc:vlog}}
DAO服务.数据源.oradb[1].id=FRWDB
DAO服务.数据源.oradb[1].测试SQL=select 1 from dual
DAO服务.数据源.oradb[1].地址及实例=3.1.12.60:1521:cbsdevdb
DAO服务.数据源.oradb[1].用户名=vlog
DAO服务.数据源.oradb[1].密码={{enc:vlog}}
DAO服务.数据源.oradb[2].id=history
DAO服务.数据源.oradb[2].测试SQL=select 1 from dual
DAO服务.数据源.oradb[2].地址及实例=3.1.12.60:1521:cbsdevdb
DAO服务.数据源.oradb[2].用户名=vlog
DAO服务.数据源.oradb[2].密码={{enc:vlog}}
######################################
#
# 模型加载服务配置
#
######################################
模型加载服务.enable=true
#########################################################################################
#
# 日志服务配置
#
#########################################################################################
#
#  说明：
#      1. 性能调优是可配置为1，若需要查看性能则调整为2
#      2. 级别3 为向下兼容的定义
#      3. 批量线上环境默认4，若需要查看性能则调整为5
#      4. 联机线上环境默认6，若需要查看性能则调整为7
#      5. DEV环境  默认8，若无需性能日志则调整为9
#
########################################################################################
日志服务.enable=true
#级别定义
日志服务.业务日志.日志级别定义[0].id=1
日志服务.业务日志.日志级别定义[0].类型=error
日志服务.业务日志.日志级别定义[1].id=2
日志服务.业务日志.日志级别定义[1].类型=error,profile
日志服务.业务日志.日志级别定义[2].id=3
日志服务.业务日志.日志级别定义[2].类型=parm,method,debug,warn,info,error,profile,sql,dataArea,sqlInfo,techMethod
日志服务.业务日志.日志级别定义[3].id=4
日志服务.业务日志.日志级别定义[3].类型=info,sqlInfo
日志服务.业务日志.日志级别定义[4].id=5
日志服务.业务日志.日志级别定义[4].类型=info,sqlInfo,profile
日志服务.业务日志.日志级别定义[5].id=6
日志服务.业务日志.日志级别定义[5].类型=info,method,sqlInfo,dataArea
日志服务.业务日志.日志级别定义[6].id=7
日志服务.业务日志.日志级别定义[6].类型=info,method,dataArea,sqlInfo,profile
日志服务.业务日志.日志级别定义[7].id=8
日志服务.业务日志.日志级别定义[7].类型=parm,method,debug,info,sql,dataArea,techMethod
日志服务.业务日志.日志级别定义[8].id=9
日志服务.业务日志.日志级别定义[8].类型=parm,method,debug,info,profile,sql,dataArea,techMethod
日志服务.业务日志.日志级别定义[9].id=10
日志服务.业务日志.日志级别定义[9].类型=dataArea
########################################################################################
